<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManager.cs">
    <Files>
      <File FileName="Assets\Heroes\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Heroes\Arrow_Launch.cs" Line="1" Column="1" />
      <File FileName="Assets\Enermy\Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Heroes\Player_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Enermy\EnemyText_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Typing_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Heroes\Player_Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>