<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Test_Structure\Assets\Enemy.cs">
    <Files>
      <File FileName="D:\Test_Structure\Assets\Enemy.cs" Line="29" Column="19" />
      <File FileName="D:\Test_Structure\Assets\Enemy_Structure.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>